<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DevlogEpOneAudio_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="438.5668934240" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20054427">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.19281" max="0.191864" rms="0.012366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.019379" max="0.027252" rms="0.00086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.010284" max="0.012115" rms="0.000729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.493225" max="0.652496" rms="0.034907"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.45752" max="0.571716" rms="0.062756"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.382294" max="0.599365" rms="0.062256"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.413116" max="0.554047" rms="0.067623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.395416" max="0.564728" rms="0.048977"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.76651" max="0.932739" rms="0.076264"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.406097" max="0.835999" rms="0.07005"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.613983" max="0.542847" rms="0.057223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.471802" max="0.646942" rms="0.054431"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.588654" max="0.723572" rms="0.070137"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.468781" max="0.696442" rms="0.051818"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.447357" max="0.695465" rms="0.067637"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.157898" max="0.289276" rms="0.014601"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.008392" max="0.009552" rms="0.001238"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.487396" max="0.702271" rms="0.0537"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.546417" max="0.893036" rms="0.051224"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.618134" max="0.773224" rms="0.075659"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.513489" max="0.646942" rms="0.076335"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.845825" max="0.7854" rms="0.063116"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.791931" max="0.993469" rms="0.071894"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.406311" max="0.61203" rms="0.056077"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.705383" max="0.630798" rms="0.073694"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.5047" max="0.703888" rms="0.067254"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.66153" max="0.737701" rms="0.075881"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.551453" max="0.565796" rms="0.064088"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.731506" max="0.84903" rms="0.061678"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.445129" max="0.608429" rms="0.074621"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.565796" max="0.580627" rms="0.038521"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.632568" max="0.733459" rms="0.073147"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.54303" max="0.575012" rms="0.065616"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.600372" max="0.979797" rms="0.067017"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.548218" max="0.726624" rms="0.062661"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.444122" max="0.587067" rms="0.033812"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.787689" max="0.863556" rms="0.063379"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.526184" max="0.714813" rms="0.072276"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.675171" max="0.636169" rms="0.075973"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.626373" max="0.72406" rms="0.079747"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.386963" max="0.656464" rms="0.056212"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.67807" max="0.642487" rms="0.057932"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.453735" max="0.60965" rms="0.071373"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.333893" max="0.453857" rms="0.043029"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.217224" max="0.323273" rms="0.022606"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.578857" max="0.637665" rms="0.075341"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.610321" max="0.805481" rms="0.067256"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.40567" max="0.472809" rms="0.043459"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.461884" max="0.572113" rms="0.065435"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.747986" max="0.72113" rms="0.055316"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.443604" max="0.693359" rms="0.065014"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.512085" max="0.694946" rms="0.027749"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.543213" max="0.718781" rms="0.067759"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.451508" max="0.476349" rms="0.064211"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.438507" max="0.709808" rms="0.062798"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.039337" max="0.040131" rms="0.002004"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.597046" max="0.754974" rms="0.051604"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.525269" max="0.540558" rms="0.061093"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.562164" max="0.949646" rms="0.063484"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.395844" max="0.48468" rms="0.03116"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.751282" max="0.994019" rms="0.089599"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.591675" max="0.671997" rms="0.052562"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.362579" max="0.542114" rms="0.05699"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.444427" max="0.765167" rms="0.061578"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.00116" max="0.001221" rms="0.000214"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.351776" max="0.579132" rms="0.05082"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.408264" max="0.554138" rms="0.05454"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.490967" max="0.493866" rms="0.042734"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.385651" max="0.492981" rms="0.049441"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.506195" max="0.695557" rms="0.045487"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.380768" max="0.522461" rms="0.057772"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.589966" max="0.610443" rms="0.059912"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.62674" max="0.639679" rms="0.061585"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.409149" max="0.621826" rms="0.052845"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.52713" max="0.593414" rms="0.049257"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.44873" max="0.556732" rms="0.025457"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808bc3.au" len="131483" min="-0.002136" max="0.00235" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20054427">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.192841" max="0.191895" rms="0.012366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.019379" max="0.027252" rms="0.00086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.010284" max="0.012085" rms="0.000729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.493286" max="0.652466" rms="0.034907"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.45752" max="0.571686" rms="0.062756"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.382324" max="0.599396" rms="0.062256"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.413116" max="0.554047" rms="0.067623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.395447" max="0.564728" rms="0.048977"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.76651" max="0.93277" rms="0.076264"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.406067" max="0.835999" rms="0.07005"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.614044" max="0.542786" rms="0.057223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.471832" max="0.646912" rms="0.054431"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.588684" max="0.723541" rms="0.070137"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.468811" max="0.696472" rms="0.051818"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.447357" max="0.695496" rms="0.067637"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.157898" max="0.289246" rms="0.014601"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.008392" max="0.009552" rms="0.001238"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.487396" max="0.702271" rms="0.0537"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.546417" max="0.893036" rms="0.051224"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.618134" max="0.773193" rms="0.075659"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.513489" max="0.646973" rms="0.076335"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.845825" max="0.7854" rms="0.063116"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.791931" max="0.993469" rms="0.071894"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.406311" max="0.61203" rms="0.056077"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.705383" max="0.630798" rms="0.073693"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.5047" max="0.703888" rms="0.067254"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.661499" max="0.737732" rms="0.075881"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.551514" max="0.565796" rms="0.064088"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.731537" max="0.84903" rms="0.061678"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.445129" max="0.608398" rms="0.074621"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.565765" max="0.580627" rms="0.038522"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.632568" max="0.733429" rms="0.073147"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.54303" max="0.575043" rms="0.065616"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.600311" max="0.979797" rms="0.067017"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.548187" max="0.726654" rms="0.062661"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.444122" max="0.587067" rms="0.033812"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.787689" max="0.863525" rms="0.063379"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.526154" max="0.714783" rms="0.072276"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.675171" max="0.636169" rms="0.075973"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.626373" max="0.72406" rms="0.079747"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.386963" max="0.656525" rms="0.056212"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.678131" max="0.642487" rms="0.057932"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.453735" max="0.60965" rms="0.071373"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.333862" max="0.453857" rms="0.043029"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.217255" max="0.323334" rms="0.022606"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.578888" max="0.637665" rms="0.075341"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.610321" max="0.805481" rms="0.067256"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.40567" max="0.472839" rms="0.043459"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.461914" max="0.572113" rms="0.065435"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.747986" max="0.72113" rms="0.055316"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.443604" max="0.69339" rms="0.065014"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.512085" max="0.694916" rms="0.027749"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.543213" max="0.718811" rms="0.067759"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.451538" max="0.476349" rms="0.064211"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.438538" max="0.709808" rms="0.062798"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.039337" max="0.0401" rms="0.002004"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.597076" max="0.755005" rms="0.051604"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.525299" max="0.540588" rms="0.061093"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.562134" max="0.949615" rms="0.063484"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.395844" max="0.484711" rms="0.03116"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.751282" max="0.994019" rms="0.089599"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.591675" max="0.671936" rms="0.052562"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.362579" max="0.542145" rms="0.05699"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.444427" max="0.765137" rms="0.061578"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.00119" max="0.001251" rms="0.000214"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.351776" max="0.579132" rms="0.05082"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.408264" max="0.554138" rms="0.054539"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.490936" max="0.493835" rms="0.042734"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.385651" max="0.492981" rms="0.049441"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.506165" max="0.695557" rms="0.045487"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.380768" max="0.52243" rms="0.057772"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.589935" max="0.610443" rms="0.059912"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.62674" max="0.639679" rms="0.061585"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.409149" max="0.621857" rms="0.052845"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.527161" max="0.593384" rms="0.049257"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.44873" max="0.556732" rms="0.025457"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808588.au" len="131483" min="-0.002136" max="0.00235" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
